FOOBARA_HTTP_RESPONSE_HEADER_CONTENT_TYPE=application/json
FOOBARA_HTTP_RESPONSE_HEADER_ACCESS_CONTROL_ALLOW_METHODS="GET, POST"
FOOBARA_HTTP_RESPONSE_HEADER_ACCESS_CONTROL_ALLOW_HEADERS=Content-Type
