FOOBARA_HTTP_RESPONSE_HEADER_CONTENT_TYPE=application/json
FOOBARA_HTTP_RESPONSE_HEADER_ACCESS_CONTROL_ALLOW_METHODS="GET, POST, PUT, PATCH, DELETE, OPTIONS"
FOOBARA_HTTP_RESPONSE_HEADER_ACCESS_CONTROL_ALLOW_HEADERS='*'
FOOBARA_HTTP_RESPONSE_HEADER_ACCESS_CONTROL_EXPOSE_HEADERS=X-Access-Token
FOOBARA_HTTP_RESPONSE_HEADER_ACCESS_CONTROL_ALLOW_CREDENTIALS=true
